# ProgettoDB2

./: README.md
DBInit/: queries.txt
DBInit/Prova/: Biblioteche.json  biblioteche-parsed.json  campania_cities.json  city_campania-parsed.json  coordinate.json  pom.xml
DBInit/Prova/src/main/java/: ReadJSONExample.java  ReadJSONExample2.java
ProgettoDB2-2/: pom.xml
ProgettoDB2-2/src/main/java/com/example/progettodb22/: MainWebAppInitializer.java  ProgettoDb2Application.java  ServletInitializer.java
ProgettoDB2-2/src/main/java/com/example/progettodb22/Services/: BibliotecaService.java  CittàService.java  ServerLocationServices.java  ServerLocationServicesImpl.java
ProgettoDB2-2/src/main/java/com/example/progettodb22/entity/: Biblioteca.java  Città.java  Location.java  ServerLocation.java
ProgettoDB2-2/src/main/java/com/example/progettodb22/repository/: BibliotecaRepository.java  CittàRepository.java
ProgettoDB2-2/src/main/java/com/example/progettodb22/web/: MapController.java  ProgectController.java  SampleController.java  WebConfig.java
ProgettoDB2-2/src/main/resources/: application.properties
ProgettoDB2-2/src/main/webapp/WEB-INF/view/: FormAggregazioni.jsp  QueryAggregationResult.jsp  QueryResult.jsp  formDiRicerca.jsp  home.jsp  map.jsp  menu.jsp
ProgettoDB2-2/src/main/webapp/resources/css/: dashboard.css  formStylePage.css  sidebar.css
ProgettoDB2-2/src/test/java/com/example/progettodb22/: ProgettoDb22ApplicationTests.java
Slide/: Progetto BD II Slide.pptx
